MONGO_URI=mongodb+srv://Giovanni:J.3101josp@cluster0.vpvp7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mon_secret_jwt
PORT=3000
EMAIL_USER=311062gf@gmail.com
EMAIL_PASS=Francois@06